<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="BasicNewProjectResourceWizard">
	</section>
	<section name="ExternalProjectImportWizard">
	</section>
	<section name="SaveAsDialogSettings">
		<item value="613" key="DIALOG_WIDTH"/>
		<item value="21" key="DIALOG_Y_ORIGIN"/>
		<item value="574" key="DIALOG_HEIGHT"/>
		<item value="336" key="DIALOG_X_ORIGIN"/>
		<item value="1|Sans|10.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.ui.wizards.new.project" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
</section>
